# SubNotify

./: .gitignore  README.md
.github/workflows/: docker-build.yml
src/: Dockerfile-FrontEnd  Dockerfile-Notifier  SubNotify.sln
src/LSSD.MongoDB/: IGUIDable.cs  IRepository.cs  LSSD.MongoDB.csproj  MongoDbConnection.cs  MongoRepository.cs
src/SubNotify-Data/: Class1.cs  SubNotify-Data.csproj
src/SubNotify-FrontEnd/: Program.cs  SubNotify-FrontEnd.csproj
src/SubNotify-FrontEnd/Components/: App.razor  _Imports.razor
src/SubNotify-FrontEnd/Components/Layout/: NavMenu.razor
src/SubNotify-FrontEnd/Properties/: launchSettings.json
src/SubNotify-Notifier/: SubNotify-Notifier.csproj
src/SubNotify.Core/: AvailableSub.cs  Class1.cs  GroupPermission.cs  IGUIDable.cs  IRepository.cs  JIRAAPIResult.cs  School.cs  SubEvent.cs  SubRequest.cs
src/SubNotify.DebugConsole/: Program.cs  SubNotify.DebugConsole.csproj
src/SubNotify.FrontEnd/: LoginLogoutEndpointRouteBuilderExtensions.cs  Program.cs  SubNotify.FrontEnd.csproj  TimeZoneHelper.cs
src/SubNotify.FrontEnd/Components/: App.razor  AvailableSubTable.razor  PermissionsTable.razor  SubEventTable.razor  _Imports.razor
src/SubNotify.FrontEnd/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/SubNotify.FrontEnd/Components/Pages/: Debug.razor  Home.razor  ManagePermissions.razor  ManageSchools.razor  Notify.razor  NotifySpecific.razor  PermissionSpecific.razor  PermissionsByPermission.razor  PermissionsBySchool.razor  PermissionsFullList.razor  PermissionsMenu.razor  SchoolSpecific.razor  Schools.razor  SubEventSpecific.razor  SubList.razor  SubListManage.razor  SubSpecific.razor  ThankYou.razor  Upcoming.razor
src/SubNotify.FrontEnd/Properties/: launchSettings.json
src/SubNotify.FrontEnd/Services/: AvailableSubService.cs  AvailablesubService.cs  GroupPermissionService.cs  JIRAAPIResultService.cs  PermissionsManager.cs  SchoolService.cs  SubEventService.cs
src/SubNotify.FrontEnd/wwwroot/: app.css
src/SubNotify.Notifier/: JiraAPI.cs  JiraIssue.cs  Program.cs  SMTPConnectionDetails.cs  SubNotify.Notifier.csproj
